{
  "name": "rectangle",
  "private": true,
  "version": "0.1.0",
  "description": "Rectangle — AI-native construction / PMO",
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "dev:web": "npm run dev --prefix apps/web",
    "dev:api": "npm run dev --prefix apps/api",
    "build": "npm run build --prefix apps/web && npm run build --prefix apps/api",
    "build:web": "npm run build --prefix apps/web",
    "build:api": "npm run build --prefix apps/api",
    "test": "npm run test --prefix apps/web && npm run test --prefix apps/api",
    "test:web": "npm run test --prefix apps/web",
    "test:api": "npm run test --prefix apps/api",
    "lint": "npm run lint --prefix apps/web",
    "typecheck": "npm run typecheck --prefix apps/web && npm run typecheck --prefix apps/api",
    "start": "npm --prefix apps/api run migrate && npm --prefix apps/api run start",
    "start:web": "npm run start --prefix apps/web",
    "start:api": "npm run start --prefix apps/api",
    "verify": "./scripts/verify.sh",
    "verify:all": "./scripts/verify.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
